@font-face 
	font-family: "icons";
	font-display: swap;
	src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: block;
  
%ic 
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


[class^="_icon-"],
[class*=" _icon-"] 
	&:before 
		@extend %ic;
		display: block;
	
	
///Icon add


._icon-caret-down:before 
  content: "\e900";

._icon-search:before 
  content: "\e901";

._icon-user:before 
  content: "\e902";

._icon-check:before 
  content: "\e903";

._icon-cart:before 
  content: "\e904";

._icon-car:before 
  content: "\e905";

._icon-cart-plus:before 
  content: "\e906";

._icon-star-half-empty:before 
  content: "\e907";

._icon-star:before 
  content: "\e908";

._icon-envelope:before 
  content: "\e909";

._icon-clock:before 
  content: "\e90a";

._icon-mobile:before 
  content: "\e90b";

._icon-phone:before 
  content: "\e90c";

._icon-location:before 
  content: "\e90d";

._icon-cc-diners-club:before 
  content: "\e90e";

._icon-cc-amex:before 
  content: "\e90f";

._icon-cc:before 
  content: "\e910";

._icon-visa:before 
  content: "\e911";

._icon-mastercard:before 
  content: "\e912";

._icon-paypal:before 
  content: "\e913";

._icon-pinterest:before 
  content: "\e914";

._icon-instagram:before 
  content: "\ea92";

._icon-google-plus:before 
  content: "\ea8b";

._icon-facebook:before 
  content: "\ea90";

._icon-twitter:before 
  content: "\ea96";

._icon-pinterest2:before 
  content: "\ead2";

