.details
    &__container
    &__wrapper
        display: flex
        flex-wrap: wrap
        @media (max-width: $md2 + px)//Less 992
           flex-direction: column

    &__item
        flex: 0 0 50%
        display: flex
        align-items: center
        justify-content: space-between
        @include adaptiv-value('min-height', 408, 300, 1)

        @include adaptiv-value('padding-left', 50, 20, 1)
        @include adaptiv-value('padding-top', 50, 20, 1)
        @include adaptiv-value('padding-right', 50, 20, 1)
        
        background-color: #303030
        &:nth-of-type(2),&:nth-of-type(3),
            background-color: #1c1c1c
        @media (max-width: $md2 + px)//Less 992
            &:nth-of-type(2n)
                background-color: #1c1c1c
            &:nth-of-type(3)
                background-color: #303030
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
           align-items: center
           justify-content: center
    &__body
        flex: 1 1 auto
        text-align: left
        @media (min-width: $md3 + px)//More 768
            padding-right: 10px  
        @media (max-width: $md3 + px) //Less 768
            text-align: center
            &:not(:last-child)
                margin-bottom: 20px
               
    &__title
        color: #ffffff
        @include adaptiv-value('font-size', 32, 31, 1)
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.75px

        &:not(:last-child)
            margin-bottom: 25px/35px * 1em
        @media (max-width: $md2 + px)//Less 992
            @include adaptiv-value('font-size', 60, 25, 1)
    &__text
        color: #979696
        @include adaptiv-value('font-size', 20, 16, 1)
        font-weight: 500
        letter-spacing: 1px
    &__image
        flex: 0 0 50%
        position: relative
        display: flex
        align-items: center
        justify-content: flex-end
        &_b
            @media (min-width: $md3 + px)//More 768  
                align-self: flex-end
        img
           max-width: 100%
