.main 
    position: relative
    @include adaptiv-value('height', 730, 330, 1)
    &__image
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%